{
  "name": "klironomiko",
  "version": "0.3.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "keywords": [],
  "author": "Ioannis Mertzanis",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "cli": "link:@@changesets/cli",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
